<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:backgroundTint="#F2E7D2"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="327dp"
        android:layout_height="114dp"
        android:text="加減乘除大考驗"
        android:textAlignment="center"
        android:textColor="#242C35"
        android:textSize="45sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#E6ECEF"
            android:text="+"
            android:textColor="#242C35"
            android:textSize="100sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#E6ECEF"
            android:text="-"
            android:textColor="#242C35"
            android:textSize="100sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#E6ECEF"
            android:text="×"
            android:textColor="#242C35"
            android:textSize="100sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#E6ECEF"
            android:text="÷"
            android:textColor="#242C35"
            android:textSize="100sp" />
    </LinearLayout>

</LinearLayout>