<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="請輸入你的名子"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="找出Prime"
        app:layout_constraintEnd_toEndOf="@+id/gcd"
        app:layout_constraintStart_toStartOf="@+id/gcd"
        app:layout_constraintTop_toBottomOf="@+id/gcd" />

    <Button
        android:id="@+id/range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="終極密碼"
        app:layout_constraintEnd_toEndOf="@+id/ab"
        app:layout_constraintStart_toStartOf="@+id/ab"
        app:layout_constraintTop_toBottomOf="@+id/ab" />

    <Button
        android:id="@+id/ab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="AB猜數字"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/gcd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="找出GCD"
        app:layout_constraintEnd_toEndOf="@+id/range"
        app:layout_constraintStart_toStartOf="@+id/range"
        app:layout_constraintTop_toBottomOf="@+id/range" />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改數據"
        app:layout_constraintEnd_toEndOf="@+id/prime"
        app:layout_constraintStart_toStartOf="@+id/prime"
        app:layout_constraintTop_toBottomOf="@+id/prime" />
</androidx.constraintlayout.widget.ConstraintLayout>